# Spring_Framework_tutor

./: pom.xml
src/main/java/maksym/kruhovykh/app/: SpringFrameworkTutorApplication.java  Utils.java
src/main/java/maksym/kruhovykh/app/configuration/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/maksym/kruhovykh/app/configuration/security/: JwtFilter.java  JwtProvider.java  SecurityConfiguration.java  UserPrincipalDetailsService.java
src/main/java/maksym/kruhovykh/app/configuration/security/annotations/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java
src/main/java/maksym/kruhovykh/app/controller/: DashBoardController.java  LoginController.java
src/main/java/maksym/kruhovykh/app/controller/rest/: AuthController.java  CarController.java  ClientController.java  DriverController.java  LocationController.java  TripController.java  UserController.java
src/main/java/maksym/kruhovykh/app/dto/: AddressDto.java  BrandDto.java  CarDto.java  ClientDto.java  DashBoardDto.java  DriverDto.java  ErrorResponse.java  LocationDto.java  LoginDto.java  OrderDto.java  SignUpDto.java  TripDto.java  TypeOfCarDto.java  UserDto.java
src/main/java/maksym/kruhovykh/app/repository/: AddressRepository.java  BrandRepository.java  CarRepository.java  ClientRepository.java  DriverRepository.java  LocationRepository.java  OrderRepository.java  TripRepository.java  TypeOfCarRepository.java  UserRepository.java
src/main/java/maksym/kruhovykh/app/repository/entity/: Address.java  Brand.java  Car.java  Client.java  Driver.java  Location.java  Order.java  Status.java  Trip.java  TypeOfCar.java  User.java
src/main/java/maksym/kruhovykh/app/service/: AddressService.java  BrandService.java  CarService.java  ClientService.java  DashBoardService.java  DriverService.java  LocationService.java  OrderService.java  TripService.java  TypeOfCarService.java  UserService.java
src/main/java/maksym/kruhovykh/app/service/aop/: LogAspect.java
src/main/java/maksym/kruhovykh/app/service/enumeration/: Role.java  Status.java
src/main/java/maksym/kruhovykh/app/service/exception/: AuthException.java  ExceptionHandler.java  JwtAuthorizationException.java
src/main/java/maksym/kruhovykh/app/service/mapper/: AddressMapper.java  BrandMapper.java  CarMapper.java  ClientMapper.java  DriverMapper.java  LocationMapper.java  OrderMapper.java  TripMapper.java  TypeOfCarMapper.java  UserMapper.java
src/main/java/maksym/kruhovykh/app/utils/: Role.java  Status.java  Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/logs/: V1_insert_basic_value.yaml  V2_insert_location_and_client.yaml  V3_insert_trips.yaml
src/main/resources/static/assets/css/: material-dashboard.css  material-dashboard.css.map
src/main/resources/templates/: dashboard.html  login.html
src/test/java/maksym/kruhovykh/app/: SpringFrameworkTutorApplicationTests.java
